.section-about {
  font-size: 2rem;

  .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: center;
            align-items: center;
            // @include respond(phone) {
            //   flex-direction: column;

            // }
   
    .icon {
      img{
        width: 20rem;

        @include respond(tab-land) {
          width: 12rem;
        }
        @include respond(phone) {
          width: 7rem;
        }
      }
    }
  }

  p {
    width: 70%;
    text-align: center;
    margin: auto;
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-weight: 700;
    @include respond(tab-land) {
      width:80%;
      font-size: 1.6rem;
    }
    @include respond(phone) {
      width: 80%;
      font-size: 1.4rem;
    }
  }
}

.section-wallet {
  font-size: 2rem;
  padding-right: 6rem;
  padding-bottom: 35rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-size: cover;
  background-image: -webkit-gradient(
      linear,
      left top, right bottom,
      from(rgba(#fff, 0)),
      to(rgba(#fff, 0))
    ),
    url(/img/wallet-bg.png);
  background-image: linear-gradient(
      to right bottom,
      rgba(#fff, 0),
      rgba(#fff, 0)
    ),
    url(/img/wallet-bg.png);

  @include respond(tab-land-xl) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 0;

    background-image: -webkit-gradient(
      linear,
      left top, right bottom,
      from(rgba(#fff, .8)),
      to(rgba(#fff, .8))

    ),
    url(/img/wallet-bg.png);

    
    padding-bottom: 15rem;

    
  }
  @include respond(phone) {
    padding-right: 0rem;
    padding: 2rem;
    background-image: -webkit-gradient(
      linear,
      left top, right bottom,
      from(rgba(#fff, .9)),
      to(rgba(#fff, .9))

    ),
    url(/img/wallet-bg.png);
    
    padding-bottom: 3rem;
  }
}

.section-luxury {
  @include respond(tab-land) {
   height: 75vh;
  }

  height: 80vh;
  background: $primary;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: cover;
  background-position: top;
  
  background-image: -webkit-gradient(
      linear,
      left top, right bottom,
      from(rgba($primary, 0.8)),
      to(rgba($primary, 0.8))
    ),
    url(/img/planet.jpg);
  
  background-image: linear-gradient(
      to right bottom,
      rgba($primary, 0.8),
      rgba($primary, 0.8)
    ),
    url(/img/planet.jpg);
  p {
    width: 40%;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 3rem;
    font-weight: 700;
    @include respond(tab-land) {
      width: 70%;
      font-size: 1.6;
    }

    @include respond(phone) {
      font-size: 1.4rem;
    }
  }
}


.section-projects {
  .projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    @include respond(tab-land) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }

    :nth-child(2) {
      background: #454e82;
      img {
        opacity: 0.2;
      }
    }

    .project {
      margin: 1rem;
      position: relative;
      img {
        -webkit-filter: blur(3px);
                filter: blur(3px);
      }
    }
  }
}

.section-proposals {
  img {
    width: 40rem;
  }
}

.section-info {
  padding-left: 10rem;
  padding-right: 10rem;

  @include respond(tab-land) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  @include respond(phone) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .row-1 {
    margin-bottom: 10rem;
    @include respond(tab-land) {
      margin-bottom: 5rem;
    }
    @include respond(phone) {
      margin-bottom: 3rem;
    }
  }

  .about__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 0 5rem;
    @include respond(tab-land) {
      padding: 0 2rem;
    }
    @include respond(phone) {
      padding: 0 0;
    }
    p {
      font-size: 1.6rem;

      @include respond(phone) {
        font-size: 1.4rem;

      }
    }
    @include respond(tab-land) {
      padding-top: 2rem;
    }
  }
  .about__img {
    position: relative;
    background-color: #000;
    padding: 0;
    img {
      width: 100%;
      height: 30rem; //todo
      -o-object-fit: cover;
         object-fit: cover;
      opacity: 0.6;
    }
    .img-label {
      position: absolute;
      background: #fff;
      width: 15rem;
      height: 5rem;
      top: 5px;
      left: 0;
      padding-left: 0.3rem;
      opacity: 0.8;

      p {
        color: $primary;
        font-weight: 700;
        font-size: 3rem;
      }
    }
  }
}

.section-partner {
  .partners {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    .partner {
      padding: 1rem;
      img {
        width: 25rem;
      }
    }
    @include respond(phone) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
}

.section-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  // position: relative;
  .section__img {
    width: 50%;
    padding: 2rem;
    img {
      width: 80%;
    }
    @include respond(tab-land) {
      display: none;
    }
  }
  .section__text {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    @include respond(tab-land) {
      width: 100%;
    }
    .btn {
      margin-top: 1rem;
      border: 1px solid $secondary;
      color: grey;
      font-size: 1.5rem;
      &:hover {
        color: #fff;
      }
    }
  }

  input,
  textarea {
    padding: 2rem;
    border: 1px solid $secondary;
    outline: none;
    width: 100%;

    &:focus {
      border-color: $primary;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}
